PORT="3000"
MONGO_URI=mongodb+srv://pandorafusionfrixion_db_user:mIEyh2wvBPyhi3eE@cluster0.n4taew4.mongodb.net
CLOUDINARY_NAME='dtlwaahvu'
CLOUDINARY_API_KEY='659844494183458'
CLOUDINARY_SECRET_KEY='-ByI8RnYPQsUu2nPELM-zmRAgxw'
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="prescripto@123"
JWT_SECRET="HELL NAH"